metadata-repo-model/src/main/resources/schema/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
  targetNamespace="http://www.3riverdev.com/ns/metadata-repo-1.0"
  xmlns="http://www.3riverdev.com/ns/metadata-repo-1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:complexType abstract="true" name="baseEntry">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />

      <xsd:element name="createdBy" type="xsd:string" />
      <xsd:element name="createdTimestamp" type="xsd:dateTime" />
      <xsd:element name="lastModifiedBy" type="xsd:string" />
      <xsd:element name="lastModifiedTimestamp" type="xsd:dateTime" />

      <xsd:element name="classifications" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="relationships" type="relationship" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="properties" type="property" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="uuid" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="fileEntry">
    <xsd:complexContent>
      <xsd:extension base="baseEntry">
        <xsd:sequence>
          <xsd:element name="contentType" type="xsd:string" />
          <xsd:element name="contentSize" type="xsd:long" />
          <xsd:element name="contentHash" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="textEntry">
    <xsd:complexContent>
      <xsd:extension base="baseEntry">
        <xsd:sequence>

        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="relationshipTargetType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="uuid" />
      <xsd:enumeration value="url" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="relationship">
    <xsd:sequence>
      <xsd:element name="targetType" type="relationshipTargetType" />
      <xsd:element name="target" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="property">
    <xsd:sequence>
      <xsd:element name="propertyName" type="xsd:string" />
      <xsd:element name="propertyValue" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
